apiVersion: v1
kind: Service
metadata:
  name: proyecto-parisweb
spec:
  type: LoadBalancer
  selector:
    app: parisweb
  ports:
    - port: 8787
      targetPort: 3000
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: proyecto-parisweb
  namespace: default
spec:
  replicas: 3
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: parisweb
  template:
    metadata:
      labels:
        app: parisweb
    spec:
      containers:
        - name: contenedor-parisweb
          image: vincenup/mi-app-nodejs-nginx:v1
          resources:
            limits:
              memory: "128Mi"
              cpu: "250m"
          ports:
            - containerPort: 3000
